<!DOCTYPE html>
<html>
<head>
<title>GROUP PAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .custom-hr {
            border: 0;
            height: 2px;
            background: linear-gradient(to right, #000000, #000000);
            margin: 20px 0;
        }
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family:"Raleway", sans-serif; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/HoeSNQV.jpg?v=1731479124615");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 10px;
}
</style>
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="home.html" class="w3-bar-item w3-button w3-wide">LOGO</a>
      <!-- Right-sided navbar links -->
      <a href="home.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
      <div class="w3-right w3-hide-small">
        <a href="project.html" class="w3-bar-item w3-button"><i class="fa fa-paper-plane"></i> PROJECT</a>
        <a href="groupDiary.html" class="w3-bar-item w3-button"><i class="fa fa-file-text"></i> GROUP DIARY</a>
        <a href="about.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
        <a href="home.html#result" class="w3-bar-item w3-button"><i class="fa fa-diamond"></i> RESULT</a>
        <a href="style-guide.html" class="w3-bar-item w3-button"><i class="fa fa-cog"></i> STYLE GUIDE</a>
        <a target="_blank" href="login.html" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WEB
          PROJECT</a>
        <a href="home.html#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>

      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
<!-- Team Section -->
<div class="w3-container" style="padding:100px 10px " id="team">
  <h3 class="w3-center">THE GROUP</h3>
  <p class="w3-center w3-large">The ones who runs this group</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    
    <div class="w3-col l3 m6 w3-margin-bottom" style= "height:400px; width:245px">
      <div class="w3-card">
        <img src="https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/PhatTo.jpg?v=1731521548862" style="height:220px; width:100%;">
        <div class="w3-container">
          <h3 style="font-size:17px;"> <strong>TÔ TẤN PHÁT </strong></h3>
          <p>MSSV: 23130232 <br>
                  Lớp: DH23DTA <br>
                  23130232@st.hcmuaf.edu.vn</p>
          <a target="_blank" href="https://phattomp4.github.io/23130232_ToTanPhat/"><p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-github" style="font-size:20px"></i> Personal Page</button></p></a>
        </div>
      </div>
    </div>
    
    <div class="w3-col l3 m6 w3-margin-bottom" style= "height:400px; width:245px">
      <div class="w3-card">
        <img src="https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/HoaiThuong.jpg?v=1731520206790" style="height:220px; width:100%;">
        <div class="w3-container">
          <h3 style="font-size:17px;"><strong>NGUYỄN HOÀI THƯƠNG</strong></h3>
          <p>MSSV: 23130327 <br>
                  Lớp: DH23DTB <br>
                  23130327@st.hcmuaf.edu.vn</p>
          <a target="_blank" href="https://thuong23130327.github.io/HCI/"><p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-github" style="font-size:20px"></i> Personal Page</button></p></a>
        </div>
      </div>
    </div>
    
    <div class="w3-col l3 m6 w3-margin-bottom" style= "height:400px; width:245px">
      <div class="w3-card">
        <img src="https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/QuangTruong.jpg?v=1731521557212" style="height:220px; width:100%;">
        <div class="w3-container">
          <h3 style="font-size:17px;"><strong>LÊ QUANG TRƯỜNG</strong></h3>
          <p>MSSV: 23130355 <br>
                  Lớp: DH23DTB <br>
                  23130355@st.hcmuaf.edu.vn</p>
          <a target="_blank" href="https://lqt247.github.io/231303355_HCI/#home"><p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-github" style="font-size:20px"></i> Personal Page</button></p></a>
        </div>
      </div>
    </div>
    
    <div class="w3-col l3 m6 w3-margin-bottom" style= "height:400px; width:245px">
      <div class="w3-card">
        <img src="https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/ThanhHuy.jpg?v=1731521558851" style="height:220px; width:100%;">
        <div class="w3-container">
          <h3 style="font-size:17px;"><strong>PHAN THANH HUY</strong></h3>
          <p>MSSV: 22130105 <br>
                  Lớp: DH22DTC <br>
                  22130105@st.hcmuaf.edu.vn</p>
          <a target="_blank" href="https://huylof.github.io/AboutThanhHuy/"><p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-github" style="font-size:20px"></i> Personal Page</button></p></a>
        </div>
      </div>
    </div>
    
    <div class="w3-col l3 m6 w3-margin-bottom" style= "height:400px; width:245px">
      <div class="w3-card">
        <img src="https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/PhuocLoc.jpg?v=1731521550434" style="height:220px; width:100%;">
        <div class="w3-container">
          <h3 style="font-size:17px;"><strong>VÕ PHƯỚC LỘC</strong></h3>
          <p>MSSV: 22130150 <br>
                  Lớp: DH22DTC <br>
                  22130150@st.hcmuaf.edu.vn</p>
          <a target="_blank" href="https://phuocloc107.github.io/WebCaNhan/"><p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-github" style="font-size:20px"></i> Personal Page</button></p></a>
        </div>
      </div>
    </div>
    
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>