<!DOCTYPE html>
<html lang="en">
<head>
  <title>GROUP PAGE</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
  .custom-hr {
            border: 0;
            height: 2px;
            background: linear-gradient(to right, #000000, #000000);
            margin: 20px 0;
        }
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family:"Raleway", sans-serif; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/HoeSNQV.jpg?v=1731479124615");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 10px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">LOGO</a>
    <!-- Right-sided navbar links -->
    <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
    <div class="w3-right w3-hide-small">
      <div class="dropdown">
        <button class="w3-bar-item w3-button">PROJECT<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="requi.html">REQUIREMENT</a>
          <a href="des.html">DESIGN</a>
          <a href="impl.html">IMPLEMENTATION</a>
        </div>
      </div>
      <a href="group.html" class="w3-bar-item w3-button"><i class="fa fa-file-text"></i> GROUP DIARY</a>
      <a href="index.html#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
      <a href="index.html#result" class="w3-bar-item w3-button"><i class="fa fa-diamond"></i> RESULT</a>
      <a href="index.html#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <a target="_blank" href="login.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WEB PROJECT</a>
      
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<div>
    <br>
    <br>
</div>

<div>
<button class="accordion">GROUP PAGE</button>
<div class="panel">
    <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/46b2aa15-472c-4518-83dc-7a3bb99e7e5a.jpg?v=1736191008000" style="width: 600px;
            height: 800px; text-align: center; display: block; margin: auto;">
            <br>
            <a href="index.html" target="_blank" class="button" style="text-align: center; display: block; margin: auto;">Result</a>
</div>

<button class="accordion">GROUP DIARY</button>
<div class="panel">
    <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/0671a51a-0e85-44ee-8019-31408d3d3236.jpg?v=1736190999604" style="width: 1000px;
    height: 600px; text-align: center; display: block; margin: auto;">
    <br>
    <a href="group.html" target="_blank" class="button" style="text-align: center; display: block; margin: auto;">Result</a>
</div>

<button class="accordion">LOGIN</button>
<div class="panel">
    <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/4a532e1c-a698-40bd-9ac9-bfae0fccd720.jpg?v=1736191001560" style="width: 1000px;
    height: 600px; text-align: center; display: block; margin: auto;">
    <br>
    <a href="login.html" target="_blank" class="button" style="text-align: center; display: block; margin: auto;">Result</a>
</div>

<button class="accordion">WEB PROJECT</button>
<div class="panel">
    <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/15f08156-4a33-4e17-8460-06b05fda945f.jpg?v=1736191003801" style="width: 700px;
    height: 1000px; text-align: center; display: block; margin: auto;">
    <br>
    <a href="newsfeed/webproject.html" target="_blank" class="button" style="text-align: center; display: block; margin: auto;">Result</a>
</div>

<button class="accordion">CLB/TỔ/ĐỘI/NHÓM</button>
<div class="panel">
    <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/50a11227-3379-433f-8db4-0d8ef675301b.jpg?v=1736190998697" style="width: 600px;
    height: 1000px; text-align: center; display: block; margin: auto;">
    <br>
    <a href="newsfeed/CLB/index.html" target="_blank" class="button" style="text-align: center; display: block; margin: auto;">Result</a>
</div>


</div>

<script>
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}


</script>

</body>
</html>
