<!DOCTYPE html>
<html>
<head>
<title>GROUP PAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="requistyle.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
      .container {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #e8fbe8;
            width: 500px;
            padding: 20px;
            font-family: Arial, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container h3 {
            background-color: #d4d4d4;
            color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 5px;
            margin: 0 0 10px 0;
        }

        .container p {
            margin: 8px 0;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #d4d4d4;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .button:hover {
            background-color: #686868;}
  .custom-hr {
            border: 0;
            height: 2px;
            background: linear-gradient(to right, #000000, #000000);
            margin: 20px 0;
        }
    .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
  .custom-hr {
            border: 0;
            height: 2px;
            background: linear-gradient(to right, #000000, #000000);
            margin: 20px 0;
        }
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family:"Raleway", sans-serif; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/HoeSNQV.jpg?v=1731479124615");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 10px;
}
     .custom-hr {
            border: 0;
            height: 2px;
            background: linear-gradient(to right, #000000, #000000);
            margin: 20px 0;
        }
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family:"Raleway", sans-serif; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/HoeSNQV.jpg?v=1731479124615");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 10px;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<body>

  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="home.html" class="w3-bar-item w3-button w3-wide">LOGO</a>
      <!-- Right-sided navbar links -->
      <a href="home.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
      <div class="w3-right w3-hide-small">
        <a href="project.html" class="w3-bar-item w3-button"><i class="fa fa-paper-plane"></i> PROJECT</a>
        <a href="groupDiary.html" class="w3-bar-item w3-button"><i class="fa fa-file-text"></i> GROUP DIARY</a>
        <a href="about.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
        <a href="result.html" class="w3-bar-item w3-button"><i class="fa fa-diamond"></i> RESULT</a>
        <a href="style-guide.html" class="w3-bar-item w3-button"><i class="fa fa-cog"></i> STYLE GUIDE</a>
        <a target="_blank" href="login.html" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WEB
          PROJECT</a>
        <a href="home.html#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>

      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
<br>
<br>

    <!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Requirement')">Requirement</button>
    <button class="tablinks" onclick="openCity(event, 'Design')">Design</button>
    <button class="tablinks" onclick="openCity(event, 'Implement')">Implement</button>
  </div>
  
  <!-- Tab content -->
  <div id="Requirement" class="tabcontent">
    <style>
        
    </style>
    <h2>Requirement Table</h2>
  <div id="table-container">
    <table id="requirement-table">
      <thead>
        <tr>
          <th>Number</th>
          <th>Functional</th>
          <th>Designer</th>
          <th>Performer</th>
          <th>Intend time</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!-- Rows will be populated here -->
      </tbody>
    </table>
  </div>

  <script src="requiscript.js"></script>
  </div>
  
  <div id="Design" class="tabcontent">
    <div>
        <button class="accordion">GROUP PAGE</button>
        <div style="display: none;">
          <div class="panel" style="display: flex; justify-content: space-between; align-items: center; gap: 30px;">
            <!-- Ảnh đầu tiên và nút Download -->
            <div style="text-align: center;">
                <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/46b2aa15-472c-4518-83dc-7a3bb99e7e5a.jpg?v=1736191008000" 
                     style="width: 400px; height: 500px;">
                <br>
                <a href="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/46b2aa15-472c-4518-83dc-7a3bb99e7e5a.jpg?v=1736191008000" 
                   download>
                    <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Download</button>
                </a>
            </div>
        
            <!-- Ảnh thứ hai và nút Go to HTML -->
            <div style="text-align: center;">
                <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/group_page.png?v=1737788470467" 
                     style="width: 800px; height: 500px;" alt="">
                <br>
                <a href="home.html">
                    <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Go to HTML</button>
                </a>
            </div>
        </div>
        </div>
        
      
        <button class="accordion">GROUP DIARY</button>
        <div style="display: none;">
          <div class="panel" style="display: flex; justify-content: space-between; align-items: center; gap: 30px;">
            <!-- Ảnh đầu tiên và nút Download -->
            <div style="text-align: center;">
                <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/0671a51a-0e85-44ee-8019-31408d3d3236.jpg?v=1736190999604" 
                     style="width: 400px; height: 500px;">
                <br>
                <a href="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/0671a51a-0e85-44ee-8019-31408d3d3236.jpg?v=1736190999604" 
                   download>
                    <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Download</button>
                </a>
            </div>
        
            <!-- Ảnh thứ hai và nút Go to HTML -->
            <div style="text-align: center;">
                <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/group_diary.png?v=1737788532549" 
                     style="width: 800px; height: 500px;" alt="">
                <br>
                <a href="groupDiary.html">
                    <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Go to HTML</button>
                </a>
            </div>
        </div>
        </div>
        
        
      <!-- 
      <button class="accordion">GROUP DIARY</button>
      <div class="panel">
          <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/0671a51a-0e85-44ee-8019-31408d3d3236.jpg?v=1736190999604" style="width: 1000px;
          height: 600px; text-align: center; display: block; margin: auto;">
          <br>
          <a href="groupDiary.html" target="_blank" class="button" style="text-align: center; display: block; margin: auto;">Result</a>
      </div> -->
      
      <button class="accordion">LOGIN </button>
      <div style="display: none;">
        <div class="panel" style="display: flex; justify-content: space-between; align-items: center; gap: 30px;">
          <!-- Ảnh đầu tiên và nút Download -->
          <div style="text-align: center;">
              <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/4a532e1c-a698-40bd-9ac9-bfae0fccd720.jpg?v=1736191001560" 
                   style="width: 400px; height: 500px;">
              <br>
              <a href="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/4a532e1c-a698-40bd-9ac9-bfae0fccd720.jpg?v=1736191001560" 
                 download>
                  <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Download</button>
              </a>
          </div>
      
          <!-- Ảnh thứ hai và nút Go to HTML -->
          <div style="text-align: center;">
              <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/login.png?v=1737788569488" 
                   style="width: 800px; height: 500px;" alt="">
              <br>
              <a href="login.html">
                  <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Go to HTML</button>
              </a>
          </div>
      </div>
      </div>
      
      <!-- <button class="accordion">LOGIN</button>
      <div class="panel">
          <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/4a532e1c-a698-40bd-9ac9-bfae0fccd720.jpg?v=1736191001560" style="width: 1000px;
          height: 600px; text-align: center; display: block; margin: auto;">
          <br>
          <a href="login.html" target="_blank" class="button" style="text-align: center; display: block; margin: auto;">Result</a>
      </div> -->
      
      <button class="accordion">WEB PROJECT </button>
      <div style="display: none;">
        <div class="panel" style="display: flex; justify-content: space-between; align-items: center; gap: 30px;">
          <!-- Ảnh đầu tiên và nút Download -->
          <div style="text-align: center;">
              <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/15f08156-4a33-4e17-8460-06b05fda945f.jpg?v=1736191003801" 
                   style="width: 400px; height: 500px;">
              <br>
              <a href="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/15f08156-4a33-4e17-8460-06b05fda945f.jpg?v=1736191003801" 
                 download>
                  <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Download</button>
              </a>
          </div>
      
          <!-- Ảnh thứ hai và nút Go to HTML -->
          <div style="text-align: center;">
              <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/project.png?v=1737788604027" 
                   style="width: 800px; height: 500px;" alt="">
              <br>
              <a href="../newsfeed/webproject.html">
                  <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Go to HTML</button>
              </a>
          </div>
      </div>
      </div>
      
      
      <!-- <button class="accordion">WEB PROJECT</button>
      <div class="panel">
          <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/15f08156-4a33-4e17-8460-06b05fda945f.jpg?v=1736191003801" style="width: 700px;
          height: 1000px; text-align: center; display: block; margin: auto;">
          <br>
          <a href="newsfeed/webproject.html" target="_blank" class="button" style="text-align: center; display: block; margin: auto;">Result</a>
      </div> -->
      
      <button class="accordion">CLB/TỔ/ĐỘI/NHÓM</button>
      <div style="display: none;">
        <div class="panel" style="display: flex; justify-content: space-between; align-items: center; gap: 30px;">
          <!-- Ảnh đầu tiên và nút Download -->
          <div style="text-align: center;">
              <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/50a11227-3379-433f-8db4-0d8ef675301b.jpg?v=1736190998697" 
                   style="width: 400px; height: 500px;">
              <br>
              <a href="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/50a11227-3379-433f-8db4-0d8ef675301b.jpg?v=1736190998697" 
                 download>
                  <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Download</button>
              </a>
          </div>
      
          <!-- Ảnh thứ hai và nút Go to HTML -->
          <div style="text-align: center;">
              <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/clb_todoi.png?v=1737788631968" 
                   style="width: 800px; height: 500px;" alt="">
              <br>
              <a href="../newsfeed/CLB/home.html">
                  <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Go to HTML</button>
              </a>
          </div>
      </div>
      </div>
      
      <!-- 
      <button class="accordion">CLB/TỔ/ĐỘI/NHÓM</button>
      <div class="panel">
          <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/50a11227-3379-433f-8db4-0d8ef675301b.jpg?v=1736190998697" style="width: 600px;
          height: 1000px; text-align: center; display: block; margin: auto;">
          <br>
          <a href="newsfeed/CLB/home.html" target="_blank" class="button" style="text-align: center; display: block; margin: auto;">Result</a>
      </div> -->
      
      <button class="accordion">GIỚI THIỆU -> SỨ MẠNG TẦM NHÌN</button>
      <div style="display: none;">
        <div class="panel" style="display: flex; justify-content: space-between; align-items: center; gap: 30px;">
          <!-- Ảnh đầu tiên và nút Download -->
          <div style="text-align: center;">
              <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/SM-TN.jpg?v=1737788669642" 
                   style="width: 400px; height: 500px;">
              <br>
              <a href="../newsfeed/assets/css/images/SM-TN.jpg" 
                 download>
                  <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Download</button>
              </a>
          </div>
      
          <!-- Ảnh thứ hai và nút Go to HTML -->
          <div style="text-align: center;">
              <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/sumang.png?v=1737788679930" 
                   style="width: 800px; height: 500px;" alt="">
              <br>
              <a href="../newsfeed/About/mission.html">
                  <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Go to HTML</button>
              </a>
          </div>
      </div>
      </div>
      
      
      
      <!-- <button class="accordion">GIỚI THIỆU -> SỨ MẠNG TẦM NHÌN</button>
      <div class="panel">
          <img src="../hci2025group16-main/newsfeed/assets/css/images/SM-TN.jpg" style="width: 600px;
          height: 1000px; text-align: center; display: block; margin: auto;">
          <br>
          <a href="newsfeed/CLB/home.html" target="_blank" class="button" style="text-align: center; display: block; margin: auto;">Result</a>
      </div> -->
      
      
      <button class="accordion">GIỚI THIỆU -> HỘI ĐỒNG TRƯỜNG</button>
      <div style="display: none;">
        <div class="panel" style="display: flex; justify-content: space-between; align-items: center; gap: 30px;">
          <!-- Ảnh đầu tiên và nút Download -->
          <div style="text-align: center;">
              <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/HDT.jpg?v=1737788718240" 
                   style="width: 400px; height: 500px;">
              <br>
              <a href="../newsfeed/assets/css/images/HDT.jpg" 
                 download>
                  <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Download</button>
              </a>
          </div>
      
          <!-- Ảnh thứ hai và nút Go to HTML -->
          <div style="text-align: center;">
              <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/hoidongtruong.png?v=1737788720726" 
                   style="width: 800px; height: 500px;" alt="">
              <br>
              <a href="../newsfeed/About/council.html">
                  <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Go to HTML</button>
              </a>
          </div>
      </div>
      </div>
      
      
      <!-- <button class="accordion">GIỚI THIỆU -> HỘI ĐỒNG TRƯỜNG</button>
      <div class="panel">
          <img src="../hci2025group16-main/newsfeed/assets/css/images/HDT.jpg" style="width: 600px;
          height: 1000px; text-align: center; display: block; margin: auto;">
          <br>
          <a href="newsfeed/CLB/home.html" target="_blank" class="button" style="text-align: center; display: block; margin: auto;">Result</a>
      </div> -->
      
      <button class="accordion">GIỚI THIỆU -> BAN GIÁM HIỆU </button>
      <div style="display: none;">
        <div class="panel" style="display: flex; justify-content: space-between; align-items: center; gap: 30px;">
          <!-- Ảnh đầu tiên và nút Download -->
          <div style="text-align: center;">
              <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/BGH.jpg?v=1737788767680" 
                   style="width: 400px; height: 500px;">
              <br>
              <a href="../newsfeed/assets/css/images/BGH.jpg" 
                 download>
                  <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Download</button>
              </a>
          </div>
      
          <!-- Ảnh thứ hai và nút Go to HTML -->
          <div style="text-align: center;">
              <img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/bangiamhieu.png?v=1737788768146" 
                   style="width: 800px; height: 500px;" alt="">
              <br>
              <a href="../newsfeed/About/boss.html">
                  <button style="background-color: rgb(13, 185, 13); border-radius: 10px;  cursor: pointer; color: white; border: 1px solid white; margin-top: 10px;">Go to HTML</button>
              </a>
          </div>
      </div>
      </div>
      
      
      <!-- 
      <button class="accordion">GIỚI THIỆU -> BAN GIÁM HIỆU</button>
      <div class="panel">
          <img src="../hci2025group16-main/newsfeed/assets/css/images/BGH.jpg" style="width: 600px;
          height: 1000px; text-align: center; display: block; margin: auto;">
          <br>
          <a href="newsfeed/CLB/home.html" target="_blank" class="button" style="text-align: center; display: block; margin: auto;">Result</a>
      </div> -->
      
      </div>
      <div style="text-align: center; margin-top: 20px;">
        <button id="download-all" style="background-color: rgb(13, 185, 13); border-radius: 10px; cursor: pointer; color: white; border: 1px solid white; padding: 10px 20px;">
            Download All Images
        </button>
      </div>

  </div>
  
  <div id="Implement" class="tabcontent">
    <div class="container">
        <h3><strong>CHỨC NĂNG CỦA TỪNG PHẦN</strong></h3>
        <p><b>LOGIN, REGISTER:</b> Login có chức năng giúp user đăng nhập vào tài khoản của mình, Register giúp user tạo account nếu chưa có.</p>
        <p><b>HOME:</b> Là giao diện trang chủ của trang, có thể giúp user chọn tin tức mình muốn đọc (có nhiều dạng tin tức khác nhau).</p>
        <p><b>CONTACT:</b> Nếu user muốn liên lạc với chúng tôi thì có thể gửi biểu mẫu hoặc gọi hay gặp trực tiếp tại địa chỉ ở trang này.</p>
        <a href="login.html" target="_blank" class="button">Go to project</a>
    </div>
  </div>

  <script>
    function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<script>
  document.getElementById("download-all").onclick = function() {
      // Tạo danh sách các ảnh muốn tải xuống
      const imageLinks = [
          "../newsfeed/assets/css/images/HDT.jpg",
          "../newsfeed/assets/css/images/BGH.jpg",
          "../newsfeed/assets/css/images/SM-TN.jpg"
          

      ];

      // Lặp qua danh sách các link ảnh và tải xuống
      imageLinks.forEach(function(link) {
          const a = document.createElement('a');
          a.href = link;
          a.download = link.split('/').pop();
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
      });
  };

  </script>
</body>
</html>