<!DOCTYPE html>
<html>

<head>
  <title>GROUP PAGE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .custom-hr {
      border: 0;
      height: 2px;
      background: linear-gradient(to right, #000000, #000000);
      margin: 20px 0;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: "Raleway", sans-serif;
      /* Important for vertical align on mobile phones */
      margin: 0;
      /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/HoeSNQV.jpg?v=1731479124615");
      min-height: 100%;
    }

    .w3-bar .w3-button {
      padding: 10px;
    }

    h2 {
      text-align: center;
      font-size: 3vw;
      /* Larger font size for headers, also responsive */
      margin-top: 20px;
    }

    #table-container {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    table {
      width: 100%;
      /* Set the table to use full width of the container */
      max-width: 1200px;
      /* Optional max width */
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    td {
      font-size: 1.4vw;
      /* Font size for table data cells */

    }

    th {
      background-color: #f2f2f2;
      font-size: 1.6vw;
      /* Slightly larger font size for headers */

    }

    tr:hover {
      background-color: #f9f9f9;
    }
  </style>
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="home.html" class="w3-bar-item w3-button w3-wide">LOGO</a>
      <!-- Right-sided navbar links -->
      <a href="home.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
      <div class="w3-right w3-hide-small">
        <a href="project.html" class="w3-bar-item w3-button"><i class="fa fa-paper-plane"></i> PROJECT</a>
        <a href="groupDiary.html" class="w3-bar-item w3-button"><i class="fa fa-file-text"></i> GROUP DIARY</a>
        <a href="about.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
        <a href="result.html" class="w3-bar-item w3-button"><i class="fa fa-diamond"></i> RESULT</a>
        <a href="style-guide.html" class="w3-bar-item w3-button"><i class="fa fa-cog"></i> STYLE GUIDE</a>
        <a target="_blank" href="login.html" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WEB
          PROJECT</a>
        <a href="home.html#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>

      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
    style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  </nav>

  
  <!-- Result -->
  <div class="w3-container" style="width: 1300px; height: 1000px;" id="result">
    <h3 class="w3-center">RESULT</h3>
    <p class="w3-center w3-large"></p>
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">

      <div class="w3-col l3 m6 w3-margin-bottom" style="height:400px; width:245px">
        <div class="w3-card">
          <img src="https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/PhatTo.jpg?v=1731521548862" style="height:150px; width: 150px;;border-radius: 50%; display: block;
       margin: 0 auto;">
          <div class="w3-container ">
            <h3 style="font-size:17px;"> <strong>TÔ TẤN PHÁT </strong></h3>
            <p>Leader</p>
            <div class="custom-hr"></div>
            <p style="font-size:17px;"><strong>Group Page</strong></p>
            <p>1. Tìm hình ảnh, ý tưởng <br>
              2.Header <br>
              3.Result<br>

            </p>
            <div class="custom-hr"></div>
            <p style="font-size:17px;"><strong>Web Project</strong></p>
            <p>1. Header trang CLB/TỔ/ĐỘI/NHÓM<br>
              2. Slideshow<br>
              3. Tin tức mới nhất<br>
              <br>
            </p>
            <div class="custom-hr"></div>
            <p>1.Hoàn thành: 100% <br>
              2.Web Project: 20%<br>
              3.Group Page: 20%<br>
            </p>
            <a target="_blank" href="https://phattomp4.github.io/23130232_ToTanPhat/result.html">
              <p><button class="w3-button w3-light-grey w3-block">RESULT</button></p>
            </a>
          </div>
        </div>
      </div>

      <div class="w3-col l3 m6 w3-margin-bottom" style="height:400px; width:245px">
        <div class="w3-card">
          <img src="https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/HoaiThuong.jpg?v=1731520206790"
            style="height:150px; width: 150px;;border-radius: 50%; display: block;
       margin: 0 auto;">
          <div class="w3-container ">
            <h3 style="font-size:17px;"> <strong>NGUYỄN HOÀI THƯƠNG </strong></h3>
            <p>Member</p>
            <div class="custom-hr"></div>
            <p style="font-size:17px;"><strong>Group Page</strong></p>
            <p>1. Requirement <br>
              2. Group diary<br>
              <br>

            </p>
            <div class="custom-hr"></div>
            <p style="font-size:17px;"><strong>Web Project</strong></p>
            <p>1. CONTACT<br>
              2. Mục CHÚ Ý TRANG THÔNG TIN<br>
              3. Bản tin trang CLB/TỔ/ĐỘI/NHÓM<br>
            </p>
            <div class="custom-hr"></div>
            <p>1.Hoàn thành: 100% <br>
              2.Web Project: 20%<br>
              3.Group Page: 20%<br>
            </p>
            <a target="_blank" href="https://thuong23130327.github.io/HCI/result.html">
              <p><button class="w3-button w3-light-grey w3-block"> RESULT</button></p>
            </a>
          </div>
        </div>
      </div>

      <div class="w3-col l3 m6 w3-margin-bottom" style="height:400px; width:245px">
        <div class="w3-card">
          <img src="https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/QuangTruong.jpg?v=1731521557212"
            style="height:150px; width: 150px;;border-radius: 50%; display: block;
       margin: 0 auto;">
          <div class="w3-container ">
            <h3 style="font-size:17px;"> <strong>LÊ QUANG TRƯỜNG</strong></h3>
            <p>Member</p>
            <div class="custom-hr"></div>
            <p style="font-size:17px;"><strong>Group Page</strong></p>
            <p>1. CONTACT<br>
              2. Bản thiết kế trên giấy<br>
              3. Footer<br>
            </p>
            <div class="custom-hr"></div>
            <p style="font-size:17px;"><strong>Web Project</strong></p>
            <p>1. Header TRANG THÔNG TIN<br>
              2. Footer<br>
              <br>
              <br>
            </p>
            <div class="custom-hr"></div>
            <p>1.Hoàn thành: 100% <br>
              2.Web Project: 20%<br>
              3.Group Page: 20%<br>
            </p>
            <a target="_blank" href="https://lqt247.github.io/231303355_HCI/result.html">
              <p><button class="w3-button w3-light-grey w3-block"> RESULT</button></p>
            </a>
          </div>
        </div>
      </div>

      <div class="w3-col l3 m6 w3-margin-bottom" style="height:400px; width:245px">
        <div class="w3-card">
          <img src="https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/ThanhHuy.jpg?v=1731521558851" style="height:150px; width: 150px;;border-radius: 50%; display: block;
       margin: 0 auto;">
          <div class="w3-container ">
            <h3 style="font-size:17px;"> <strong>PHAN THANH HUY</strong></h3>
            <p>Member</p>
            <div class="custom-hr"></div>
            <p style="font-size:17px;"><strong>Group Page</strong></p>
            <p>1. About
              <br>
              <br>
              <br>
            </p>
            <div class="custom-hr"></div>
            <p style="font-size:17px;"><strong>Web Project</strong></p>
            <p>1. Đăng nhập, Đăng ký<br>
              2. Bản tin TRANG THÔNG TIN<br>
              <br>
              <br>

            </p>
            <div class="custom-hr"></div>
            <p>1.Hoàn thành: 100% <br>
              2.Web Project: 20%<br>
              3.Group Page: 20%<br>
            </p>
            <a target="_blank" href="https://huylof.github.io/GtnmNhom16/result.html">
              <p><button class="w3-button w3-light-grey w3-block"> RESULT</button></p>
            </a>
          </div>
        </div>
      </div>

      <div class="w3-col l3 m6 w3-margin-bottom" style="height:400px; width:245px">
        <div class="w3-card">
          <img src="https://cdn.glitch.global/54e5b72b-822c-4d2b-ba68-31d059e54104/PhuocLoc.jpg?v=1731521550434" style="height:150px; width: 150px;;border-radius: 50%; display: block;
       margin: 0 auto;">
          <div class="w3-container ">
            <h3 style="font-size:17px;"> <strong>VÕ PHƯỚC LỘC</strong></h3>
            <p>Member</p>
            <div class="custom-hr"></div>
            <p style="font-size:17px;"><strong>Group Page</strong></p>
            <p>1. IMPLEMENTATION<br>
              2. DESIGN<br>
              <br>

            </p>
            <div class="custom-hr"></div>
            <p style="font-size:17px;"><strong>Web Project</strong></p>
            <p>1. Tìm hình ảnh, ý tưởng giao diện<br>
              2. TRANG GIỚI THIỆU<br>
              <br>
              <br>
            </p>
            <div class="custom-hr"></div>
            <p>1.Hoàn thành: 100% <br>
              2.Web Project: 20%<br>
              3.Group Page: 20%<br>
            </p>
            <a target="_blank" href="https://phuocloc107.github.io/WebCaNhan/result.html">
              <p><button class="w3-button w3-light-grey w3-block"> RESULT</button></p>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  
  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
  </footer>

  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }


    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
    }
  </script>

</body>

</html>